# Orders

./: Orders.sln
Orders/Orders/: App.xaml  App.xaml.cs  Client.cs  ClientPage.xaml  ClientPage.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  CodeGenerator.cs  ICachePath.cs  IFtpWebRequest.cs  KitElement.cs  KitElementPage.xaml  KitElementPage.xaml.cs  KitElementsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Malfunction.cs  MalfunctionPage.xaml  MalfunctionPage.xaml.cs  MalfunctionView.xaml.cs  Model.cs  ModelGroup.cs  Order.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderRepository.cs  OrderTableRow.cs  OrderTableRowPage.xaml  OrderTableRowPage.xaml.cs  Orders.csproj  OrdersView.xaml  OrdersView.xaml.cs  PostCreator.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Technique.cs  TechniquePage.xaml  TechniquePage.xaml.cs  TechniqueView.xaml  (+2 more)
Orders/Orders.Android/: CachePath.cs  FTP.cs  MainActivity.cs  Orders.Android.csproj
Orders/Orders.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Orders/Orders.Android/Resources/: Resource.designer.cs
Orders/Orders/Core/: CodeGenerator.cs  Grouping.cs  OrderRepository.cs  PostCreator.cs  Settings.cs  XML.cs
Orders/Orders/Core/Interfaces/: ICachePath.cs  IFtpWebRequest.cs
Orders/Orders/Models/: ClientModel.cs  ModelVTModel.cs  OrderModel.cs  OrderTableRowModel.cs  TechniqueModel.cs
Orders/Orders/Pages/: ClientPage.xaml  ClientPage.xaml.cs  KitElementPage.xaml  KitElementPage.xaml.cs  MalfunctionPage.xaml  MalfunctionPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderTableRowPage.xaml  OrderTableRowPage.xaml.cs  SettingsPage.xaml.cs  ShelMenu.xaml  ShelMenu.xaml.cs  TechniquePage.xaml  TechniquePage.xaml.cs
Orders/Orders/Pages/ViewPages/: ClientSearchView.xaml  ClientSearchView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  KitElementsView.xaml  KitElementsView.xaml.cs  MalfunctionView.xaml  MalfunctionView.xaml.cs  ModelSearchView.xaml  ModelSearchView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  TechniqueSearchView.xaml  TechniqueSearchView.xaml.cs  TechniqueView.xaml  TechniqueView.xaml.cs
Orders/Orders/Tables/: Client.cs  KitElement.cs  Malfunction.cs  Model.cs  ModelGroup.cs  Order.cs  OrderTableRow.cs  Technique.cs
